sonar.projectKey=mamartinezp123_callcenter
sonar.organization=mamartinezp123
sonar.sources=src
sonar.python.version=3.12.2
sonar.python.coverage.reportPaths=coverage.xml
[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov-report=xml --cov-config=tox.ini
 
