sonar.projectKey=mamartinezp123
sonar.organization=mamartinezp123
sonar.sources=.
sonar.python.version=3.12.2
[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=src --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch
 
