sonar.projectKey=mamartinezp123_callcenter
sonar.organization=mamartinezp123

sonar.verbose=true
sonar.python.version=3.12
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.sources=./src
sonar.tests=test
sonar.core.codeCoveragePlugin=cobertura

 
