sonar.projectKey=mamartinezp123_callcenter
sonar.organization=mamartinezp123
sonar.verbose=true
sonar.python.version=3.12
sonar.tests=test
sonar.sources=src,main.py
sonar.python.coverage.reportPath=coverage.xml
 
