sonar.projectKey=mamartinezp123_callcenter
sonar.organization=mamartinezp123
sonar.python.version=3.12.2
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.tests=test
sonar.sources=src
[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=callcenter --cov-report=xml:coverage-reports/coverage.xml --cov-config=tox.ini --cov-branch
 
